ArmandoLandazuri/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmandoLandazuri.Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Examen Programación Movil" HorizontalOptions="Center"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="300" MinimumHeightRequest="180"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese el usuario" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Ingrese contraseña" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" TextColor="Blue" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button VerticalOptions="Center" Text="Login" TextColor="White" BackgroundColor="Blue" BorderWidth="1.5" CornerRadius="50" Clicked="Button_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>